<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .container {
            position: relative;
            width: 50%;
            max-width: 300px;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        .container:hover .overlay {
            opacity: 1;
        }
        img {
            border-radius: 50%;
        }
    </style>


</head>
<body>
    <h2>Jay Hal tech guy</h2>
    
    <div class="container">
        <img src="index3.html/images/Jay Hal.jpg" alt="Picture" style="width:300px">
        <div class="overlay">Hi I'm Jay Hal</div>
    </div>




</body>
</html>